version: "2"
services:
  app:
    build: .
  nginx:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - './configs/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
    volumes_from:
      - 'app:ro'
