{
  "name": "viva-real",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --host 0.0.0.0",
    "lint": "eslint app/**",
    "ci": "npm run lint && TEST_ENV=CI npm t",
    "prebuild": "npm run ci && rm -rf dist",
    "build": "webpack --config webpack.prod.config.js -p",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-lodash": "^3.2.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "6.11.1",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "es6-promise": "^3.2.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.11.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.0.0-rc.2",
    "simulant": "^0.2.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "svg-url-loader": "^1.0.3",
    "url-loader": "^0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.0",
    "lodash": "^4.13.1",
    "normalize.css": "^4.2.0",
    "query-string": "^4.2.2",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "rx": "^4.1.0",
    "whatwg-fetch": "^1.0.0"
  }
}
